<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Maersk</title>
    <style>
      .body {
        background-color: #eee;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        border-top: 5px solid #a6b6bc;
      }

      #numbers {
        display: flex;
        flex: 1;
        flex-wrap: wrap;
      }

      .actions {
        width: 23%;
        text-align: center;
        padding-top: 5%;
      }

      #numbers .box {
        width: 33%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-size: 100px;
        font-family: monospace;
      }
      .title {
        text-align: center;
        font-style: italic;
        padding: 4%;
      }
      .btn {
        border: none;
        background-color: #71c3dc;
        width: 70%;
        color: #ffffff;
        text-transform: uppercase;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 10px;
        outline: none;
        cursor: pointer;
        border-bottom: 5px solid #2f8ead;
      }

      .header {
        background-color: #ffffff;
        color: #000000;
        text-align: center;
        font-family: sans-serif;
        padding: 1%;
        font-size: 16px;
      }

      @media only screen and (max-width: 600px) {
        .body {
          background-color: #ffffff;
        }
        .container {
          flex-direction: column-reverse;
          border-top: none;
          padding: 0 7%;
        }
        .actions {
          width: 100%;
        }

        .btn {
          width: auto;
          min-width: 100px;
        }

        #numbers {
          flex-direction: column;
        }
        #numbers .box {
          width: 100%;
          height: 50px;
          font-size: 16px;
          background-color: #eee !important;
          margin-bottom: 5px;
          color: #000000;
        }

        .header {
          background-color: #333333;
        color: #ffffff;
        text-align: center;
        font-family: sans-serif;
        padding: 4%;
        font-size: 24px;
        }
      }
    </style>
  </head>
  <body class="body">
    <div class="header">Shuffle and Sort</div>
    <div class="container">
      <div id="numbers"></div>
      <div class="actions">
        <button class="btn" onclick="shuffleOrSort(true)">shuffle</button>
        <button class="btn" onclick="shuffleOrSort(false)">sort</button>
      </div>
    </div>
    <div class="title">shuffle and sort by kesavan.r</div>
  </body>
  <script>
    let container = document.getElementById("numbers");
    let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];
    let colors = {
      1:"#6f98a8",
      2:"#2d8ead",
      3:"#30454e",
      4:"#2d8ead",
      5:"#2f444d",
      6:"#bfbfbf",
      7:"#bfbfbf",
      8:"#6f98a8",
      9:"#30454e",
    };

    function shuffleOrSort(isShuffle) {
      numbers.sort((a, b) => (isShuffle ? Math.random() - 0.5 : a - b));
      render();
    }

    shuffleOrSort(numbers);

    function render() {
      container.innerHTML = "";
      numbers.forEach((number, index) => {
        console.log(number);
        let div = document.createElement("div");
        div.className = "box";
        div.style.backgroundColor = colors[number];
        div.style.borderLeft = `4px solid ${colors[number]}`;
        div.innerHTML = number;
        container.appendChild(div);
      });
    }
  </script>
</html>
